<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:40px;
            background-color: rgb(0, 112, 143);

        }
        textarea{
            width:100%;
            height:150px;
            padding:10px;
            font-size: 16px;
            border-radius: 6px;
            border:1px solid black;
            margin-bottom: 10px;
        }
        .counter{
            font-size: 18px;
            color: brown;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>live word and character counter</h2>
    <textarea id="mainText" placeholder="start typing here..."></textarea>
    <div class="counter">
        characters:<span id="mainCharCount">0</span><br>
        words:<span id="mainWordCount">0</span>
    </div>
    <script>
 document.getElementById("mainText").addEventListener("input",function(){
            const text=this.value;
            document.getElementById("mainCharCount").innerText=text.length;
            const trimmed=text.trim();
            const wordcount=trimmed===""?0:trimmed.split(/\s+/).length;
            document.getElementById("mainWordCount").innerText=wordcount;        
        });
    </script>
</body>
</html>